<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
</head>

<body style="background: #1C1E1F;">
    <div class="container">
        <header class="border-bottom lh- py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1"></div>
                <div class="col-4 text-center">
                    <h1 class="blog-header-logo text-white text-decoration-none" href="./index.html">BLOG</h1>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm btn-primary  " href="#">Sign up</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-3 border-bottom">
            <nav class="nav nav-underline justify-content-center">
                <a class="nav-item nav-link text-white active" href="./index.html">Blog</a>
                <a class="nav-item nav-link text-white " href="#">Events</a>
                <a class="nav-item nav-link text-white " href="#">product</a>
                <a class="nav-item nav-link text-white " href="#">company</a>
            </nav>
        </div>
    </div>

    <main class="container">
        <div class="blog-one-img p-4 p-md-5 mb-4 rounded text-white bg-secondary">
            <div class="col-lg-6 px-0">
                <h1 class="display-4 fst-italic">Linux? What Linux? It Just Works</h1>
                <p class="lead my-3"></p>
            </div>
        </div>

        <div class="p-3 mb-3" style="background-color: rgba(240, 248, 255, 0.092);">
            <h1 class="py-1 text-center ">Linux? What Linux? It Just Works</h1>
            <h4 class="py-1 text-center ">May 30, 2023 5:00 AM PT</h4>
            <hr>
            <p>As I occasionally do, lately, I was racking my brain for a fun Linux flight of fancy to take
                us on. Many pixels have been spilled on the subject of “Linux,” or even just desktop Linux, with many
                more sure to follow. Even so, I strive for a unique perspective.</p>
            <p>That’s when I realized that the reason it’s so challenging to think of something novel to say about the
                Linux desktop is that it’s so smooth, stable, and versatile that it doesn’t make me think about it
                unless I really try.</p>
            <p>Micro-epiphany in hand, I wanted to explore what it is about Linux that makes it “just work” so well that
                users aren’t even conscious that they’ve opted out of the desktop operating system duopoly.</p>
            <h3>Such a Smooth Ride, You’ll Think You’re Floating</h3>
            <p>Most of what most of us do, most of the time, is done in the browser. So since Linux lets you use almost
                any browser you can think of, your browser experience on Linux is instantly familiar.</p>
            <p>Among the browsers that run on Linux like a dream are Chrome, Firefox, Opera, and Vivaldi. Better yet,
                because system resource use is typically low on Linux compared to Windows and macOS, the browser ends up
                being one of the few things, if not the only thing, that uses a notable amount of CPU or memory. That
                leaves that much more room for the browser to utilize the resources it needs.</p>
            <p>Rarely does the fan on my Linux box rev up, but when it does, I can almost always trace it to a single
                browser tab — which, if you didn’t know, you can do with the browser task manager.</p>
            <h3>If Music and Videos Be the Food of Penguins, Play on</h3>
            <p>Another major desktop activity is media consumption. Get between a user and their favorite movie, TV
                show, or music, and they’ll drop your OS in a CPU cycle.</p>
            <p>There’s a reason VLC is known for its versatility. It can play practically any media format, audio or
                video, desktop or mobile. True to form, VLC installation on Linux couldn’t be easier: every desktop
                distribution I’ve tried has VLC in its repositories. Just open the package manager, search “VLC,” and
                hit install.</p>
            <p></p>

            <p></p>
            <p>As mentioned above, VLC fears no file format — and “file” in this case can be taken to mean “reading live
                from the DVD.” It can even cast to Chromecast devices — bet you didn’t know that, did you? If you did,
                my hat’s off to you!</p>
            <p>For those who prefer streaming over cramming your drive with files, Linux remains undaunted. In terms of
                video streaming, the browser’s got you covered. For music, Spotify has a player client made for Linux.
                Personally, I’ve witnessed more problems with my Spotify Android app than the Spotify Linux desktop
                client, and the former is a much bigger focus for their developers.</p>
            <h3>From the Discord Emerges Harmony</h3>
            <p>Discord has emerged as one of the most popular communication apps today, an impressive feat considering
                how many options are out there.</p>
            <p>Through the pandemic, I relied heavily on Discord to keep tabletop RPG gaming with friends, so I put it
                through the gauntlet on my system. During our weekly 4-hour sessions, friends on Windows systems would
                run into snags while my .deb-packaged “Public Test Build” of Discord didn’t miss a beat.</p>
            <h3>Old-Fashioned Web Apps Never Looked Better</h3>
            <p>It will come as no surprise to longtime readers that I view the Linux desktop as the superior desktop. I
                could sing its praises until my fingers blister. I won’t, though. I’m a professional.</p>
            <p>What I will say in that vein on this particular subject — that of Linux providing such a refined
                experience that one forgets one is running Linux — is that some Linux-centric software makes web apps
                feel even more polished.</p>
            <p>On Linux, web apps aren’t relegated to a normal browser window. I was first exposed to this new horizon
                on Linux Mint, my current daily driver, via its Webapp Manager program. The program plays nice with
                other Debian-based distributions, too. If Debian-style Linux isn’t your speed, there are comparable
                alternatives for other Linux families. Linux wouldn’t be Linux without choice, after all.</p>
            <p></p>

            <p></p>
            <p>Once you configure a web app, it gets placed in your desktop environment’s app menu and behaves like a
                regular standalone app. All it needs to run is an existing installed browser to piggyback on, which
                every desktop user already has. Have multiple browsers? Lucky you: you get to pick which browser plays
                host. You can also choose whether to utilize your browser’s private browsing mode.</p>
            <p>Best of all, Webapp Manager lets you stay logged in to your account, so you’re ready to roll on app
                launch. The managed web app honors this preference even if the browser is configured to clear all
                authentication tokens and cookies on quitting. This way, you can keep your sensitive accounts secure
                while staying logged into non-sensitive accounts, e.g., news readers.</p>
            <h3>Runs Like a Dream but Occasionally Causes Nightmares</h3>
            <p>Nothing is perfect. Sadly, this applies to Linux distributions, too. Certain scenarios are more likely to
                yield a less-than-ideal Linux desktop experience.</p>
            <p><strong>You could be in for a headache if you try to install Linux on extremely obscure or shiny new
                    hardware.</strong> Since becoming a Linux diehard, I have only bought computers with common
                chipsets. If you try the latest and greatest Mac or a PC with non-standard internals, installation, and
                normal boots afterward might be rough.</p>
            <p><strong>If you’re a big-time gamer, Linux will mean making sacrifices.</strong> Custom gaming
                peripherals, streaming programs, and your favorite triple-A titles may not play nicely with Linux. I
                hear that Linux has made great strides, the Steam Deck being arguably the most notable example, but all
                the serious PC gamers I know stand by Windows rigs — as much as we all dream of a day when Linux
                conquers gaming.</p>
            <p><strong>If you’re married to certain proprietary desktop software you’re used to, Linux’s offerings will
                    feel unfamiliar.</strong> For my part, I’m perfectly happy to trade Word for LibreOffice, GarageBand
                for Audacity, and Photoshop for GIMP. Although, if you’re unwilling to learn these eminently suitable
                alternatives, you will miss their Windows/Mac counterparts on Linux, where they just aren’t available.
            </p>
            <p>None of these programs are ones I use on a daily basis, hence why I didn’t feature them earlier. But if
                you are a creature of habit in your digital workflow, feel free to pass on Linux. I’m not offended.</p>
            <h3>Embracing Linux</h3>
            <p>It speaks to the Linux desktop’s maturity that these hang-ups are exceptions, not the rule. I know more
                than one person in my social circles who has switched to Linux and hasn’t looked back.</p>
            <p>Given how Linux has continued only to climb higher, I’m looking forward to the days ahead of not
                realizing I’m on Linux most of the time.</p>
            <hr>
            <button type="button" id="btnLike" class="btn btn-success">Like<p id="likep"></p></button>
        </div>


        <hr>
        <div class="Comments ">
            <div  class="row g-3   "> 
                <h1>Comments:</h1>
                <p id="name"></p>
                <p id="comment"></p>
            </div>
            <button class="card-link link-danger link-underline-opacity-0" id="delete" >delete</button>
        </div>
        <hr>

        <div class="comment d-flex align-items-center justify-content-center">
            <form id="form" class="row g-3 col-lg-4 w-50 d-flex align-items-center justify-content-center">
                <div class="col-md-12">
                    <div class="col-12 pb-2">
                        <input type="text" class="form-control" id="name" placeholder="name">
                    </div>
                    <div class="col-12 pb-3">
                        <textarea class="form-control" id="comment" placeholder="Comment" rows="5"></textarea>
                    </div>
                    <div class="col-12 pb-3">
                        <button id="btnSubmit" type="submit" class="btn btn-primary">
                            submit
                        </button>
                    </div>

                </div>
            </form>
        </div>
    </main>

    <footer class="py-5 text-center  ">
        <p> Copyright © 2023 </p>
        <p>Kingdom of Saudi Arabia </p>
        <p>Riyadh - Al Olaya</p>
        <p>contact us | Terms & Conditions | privacy policy</p>
        <p class="mb-0">
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>